# F4n.Blog

./: .gitignore  F4n.Blog.sln
src/F4n.Blog.Application/: F4n.Blog.Application.csproj  F4nBlogApplicationModule.cs  F4nBlogApplicationServiceBase.cs  F4nBlogAutoMapperProfile.cs.cs
src/F4n.Blog.Application.Caching/: F4n.Blog.Application.Caching.csproj  F4nBlogApplicationCachingExtensions.cs  F4nBlogApplicationCachingModule.cs  F4nBlogApplicationCachingServiceBase.cs
src/F4n.Blog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/F4n.Blog.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/F4n.Blog.Application.Caching/Blog/: IBlogCacheService.Admin.cs  IBlogCacheService.Category.cs  IBlogCacheService.FriendLink.cs  IBlogCacheService.Post.cs  IBlogCacheService.Tag.cs  IBlogCacheService.cs
src/F4n.Blog.Application.Caching/Blog/Impl/: BlogCacheService.Admin.cs  BlogCacheService.Category.cs  BlogCacheService.FriendLink.cs  BlogCacheService.Post.cs  BlogCacheService.Tag.cs  BlogCacheService.cs
src/F4n.Blog.Application.Contracts/: F4n.Blog.Application.Contracts.csproj  PagingInput.cs
src/F4n.Blog.Application.Contracts/Blog/: CategoryDto.cs  EditCategoryInput.cs  EditFriendLinkInput.cs  EditPostInput.cs  EditTagInput.cs  FriendLinkDto.cs  PostBriefDto.cs  PostBriefForAdminDto.cs  PostDetailDto.cs  PostDto.cs  PostForAdminDto.cs  PostForPagedDto.cs  QueryCategoryDto.cs  QueryCategoryForAdminDto.cs  QueryFriendLinkForAdminDto.cs  QueryPostDto.cs  QueryPostForAdminDto.cs  QueryTagDto.cs  QueryTagForAdminDto.cs  TagDto.cs
src/F4n.Blog.Application/Authorize/: IAuthorizeService.cs
src/F4n.Blog.Application/Authorize/Impl/: AuthorizeService.cs
src/F4n.Blog.Application/Blog/: IBlogService.Admin.cs  IBlogService.Category.cs  IBlogService.FriendLink.cs  IBlogService.Post.cs  IBlogService.Tag.cs  IBlogService.cs
src/F4n.Blog.Application/Blog/Impl/: BlogService.Admin.cs  BlogService.Category.cs  BlogService.FriendLink.cs  BlogService.Post.cs  BlogService.Tag.cs  BlogService.cs
src/F4n.Blog.Application/HelloWorld/: IHelloWorldService.cs
src/F4n.Blog.Application/HelloWorld/Impl/: HelloWorldService .cs
src/F4n.Blog.BackgroundJobs/: Class1.cs
src/F4n.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  F4n.Blog.DbMigrator.csproj  Program.cs  appsettings.json
src/F4n.Blog.Domain/: F4n.Blog.Domain.csproj  F4nBlogDomainModule.cs
src/F4n.Blog.Domain.Shared/: F4n.Blog.Domain.Shared.csproj  F4nBlogConsts.cs.cs  F4nBlogDbConsts.cs  F4nBlogDomainSharedModule.cs
src/F4n.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/F4n.Blog.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/F4n.Blog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/F4n.Blog.EntityFrameworkCore/: F4n.Blog.EntityFrameworkCore.csproj  F4nBlogDbContext.cs  F4nBlogDbContextModelCreatingExtensions.cs  F4nBlogFrameworkCoreModule.cs.cs
src/F4n.Blog.EntityFrameworkCore.DbMigrations/: F4n.Blog.EntityFrameworkCore.DbMigrations.csproj  F4nBlogEntityFrameworkCoreDbMigrationsModule.cs  F4nBlogMigrationsDbContext.cs  F4nBlogMigrationsDbContextFactory.cs.cs  appsettings.json
src/F4n.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20220516090456_Init.Designer.cs  20220516090456_Init.cs  F4nBlogMigrationsDbContextModelSnapshot.cs
src/F4n.Blog.EntityFrameworkCore/Pepositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/F4n.Blog.HttpApi/: F4n.Blog.HttpApi.csproj  F4nBlogHttpApiModule.cs
src/F4n.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  F4n.Blog.HttpApi.Client.csproj
src/F4n.Blog.HttpApi.Hosting/: F4n.Blog.Application.Contracts.xml  F4n.Blog.Domain.xml  F4n.Blog.HttpApi.Hosting.csproj  F4n.Blog.HttpApi.xml  F4nBlogHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
src/F4n.Blog.HttpApi.Hosting/Filter/: F4nBlogExceptionFilter.cs
src/F4n.Blog.HttpApi.Hosting/Properties/: launchSettings.json
src/F4n.Blog.HttpApi/Controllers/: AuthController.cs  BlogController.cs  HelloWorldController.cs
src/F4n.Blog.Swagger/: F4n.Blog.Swagger.csproj  F4nBlogSwaggerExtensions.cs  F4nBlogSwaggerModule.cs
src/F4n.Blog.Swagger/Filters/: SwaggerDocumentFilter.cs
src/F4n.Blog.ToolKits/: F4n.Blog.ToolKits.csproj
src/F4n.Blog.ToolKits/Base/: EnumResponse.cs  ServiceResult.cs  ServiceResultOfT.cs
src/F4n.Blog.ToolKits/Base/Enum/: ServiceResultCode.cs
src/F4n.Blog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs  PagedList.cs
src/F4n.Blog.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/F4n.Blog.ToolKits/Github/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/F4n.Blog.ToolKits/Helper/: LoggerHelper.cs
test/F4n.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  F4n.Blog.Application.Tests.csproj
test/F4n.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/F4n.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  F4n.Blog.Domain.Tests.csproj
test/F4n.Blog.EntityFrameworkCore.Tests/: F4n.Blog.EntityFrameworkCore.Tests.csproj
test/F4n.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
test/F4n.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/F4n.Blog.HttpApi.Client.ConsoleTestApp/: BlogConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  F4n.Blog.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/F4n.Blog.TestBase/: BlogTestBase.cs  BlogTestBaseModule.cs  BlogTestDataSeedContributor.cs  F4n.Blog.TestBase.csproj
test/F4n.Blog.Web.Tests/: BlogWebTestBase.cs  (+4 more)
(+3 files in other folders)
