<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4n.Blog.Application\F4n.Blog.Application.csproj" />
	  
    <ProjectReference Include="..\F4n.Blog.HttpApi\F4n.Blog.HttpApi.csproj" />
    <ProjectReference Include="..\F4n.Blog.EntityFrameworkCore.DbMigrations\F4n.Blog.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\F4n.Blog.Swagger\F4n.Blog.Swagger.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

</Project>
