<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Caching.CSRedis" Version="3.6.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Caching" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\F4n.Blog.Application.Contracts\F4n.Blog.Application.Contracts.csproj" />
	<ProjectReference Include="..\F4n.Blog.Domain.Shared\F4n.Blog.Domain.Shared.csproj" />
	<ProjectReference Include="..\F4n.Blog.Domain\F4n.Blog.Domain.csproj" />
	<ProjectReference Include="..\F4n.Blog.ToolKits\F4n.Blog.ToolKits.csproj" />
  </ItemGroup>

</Project>
