<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>F4n.Blog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\F4n.Blog.HttpApi.Hosting\F4n.Blog.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="2.7.0" />
	  
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\F4n.Blog.Domain.Shared\F4n.Blog.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
