<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.AspNetCore" Version="2.7.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />

	<ProjectReference Include="..\F4n.Blog.Domain\F4n.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
