<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>F4n.Blog</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="2.7.0" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="2.7.0" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="2.7.0" />
	<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="2.7.0" />

  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\F4n.Blog.Domain\F4n.Blog.Domain.csproj" />
  </ItemGroup>

</Project>
